queue.c:266:12:xQueueGenericReset	10
queue.c:398:19:xQueueGenericCreate	7
queue.c:464:13:prvInitialiseNewQueue	2
queue.c:512:17:prvInitialiseMutex	2
queue.c:542:19:xQueueCreateMutex	1
queue.c:638:16:xQueueGiveMutexRecursive	4
queue.c:693:16:xQueueTakeMutexRecursive	4
queue.c:805:12:xQueueGenericSend	27
queue.c:1017:12:xQueueGenericSendFromISR	20
queue.c:1184:12:xQueueGiveFromISR	15
queue.c:1352:12:xQueueReceive	19
queue.c:1495:12:xQueueSemaphoreTake	21
queue.c:1714:12:xQueuePeek	19
queue.c:1865:12:xQueueReceiveFromISR	11
queue.c:1960:12:xQueuePeekFromISR	7
queue.c:2015:13:uxQueueMessagesWaiting	2
queue.c:2031:13:uxQueueSpacesAvailable	2
queue.c:2048:13:uxQueueMessagesWaitingFromISR	2
queue.c:2060:6:vQueueDelete	2
queue.c:2135:24:prvGetDisinheritPriorityAfterTimeout	2
queue.c:2160:19:prvCopyDataToQueue	8
queue.c:2243:13:prvCopyDataFromQueue	3
queue.c:2264:13:prvUnlockQueue	9
queue.c:2384:19:prvIsQueueEmpty	2
queue.c:2405:12:xQueueIsQueueEmptyFromISR	3
queue.c:2425:19:prvIsQueueFull	2
queue.c:2446:12:xQueueIsQueueFullFromISR	3
queue.c:2755:10:vQueueAddToRegistry	8
queue.c:2803:18:pcQueueGetName	4
queue.c:2834:10:vQueueUnregisterQueue	4
queue.c:2867:10:vQueueWaitForMessageRestricted	4
queue.c:2907:22:xQueueCreateSet	1
queue.c:2921:16:xQueueAddToSet	3
queue.c:2955:16:xQueueRemoveFromSet	3
queue.c:2992:28:xQueueSelectFromSet	1
queue.c:3006:28:xQueueSelectFromSetFromISR	1
queue.c:3019:23:prvNotifyQueueSetContainer	8
